# =====================================================
# Certi-Hub Frontend Production Dockerfile
# Multi-stage build (Next.js standalone output)
# =====================================================

# --- Stage 1: Install ALL dependencies (build needs devDeps) ---
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
# 빌드에 devDependencies(TypeScript, Tailwind, PostCSS 등)가 필요하므로 전체 설치
RUN npm ci && npm cache clean --force

# --- Stage 2: Build ---
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 환경변수 (빌드 시 필요)
ARG NEXT_PUBLIC_API_URL=http://localhost
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# public 폴더가 비어있으면 COPY가 실패하므로 마커 파일 생성
RUN mkdir -p /app/public && touch /app/public/.gitkeep

RUN npm run build

# --- Stage 3: Runtime (최소 이미지) ---
FROM node:20-alpine AS runner

WORKDIR /app

# non-root 사용자
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# public 디렉토리 미리 생성 (빈 경우 대비)
RUN mkdir -p ./public

# standalone 출력물만 복사 (이미지 크기 최소화)
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
