# =====================================================
# Certi-Hub Backend Production Dockerfile
# Multi-stage build + non-root user
# =====================================================

# --- Stage 1: Dependencies ---
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY requirements.txt .
# BuildKit 캐시 마운트: pip 다운로드 캐시 재사용 → 재빌드 시 대폭 속도 향상
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --prefix=/install -r requirements.txt

# --- Stage 2: Runtime ---
FROM python:3.12-slim

# 런타임에 필요한 최소 패키지만 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# non-root 사용자 생성
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

# 의존성 복사
COPY --from=builder /install /usr/local

# 소스 복사
COPY . .

# 캐시 디렉토리 생성 + 권한 설정
RUN mkdir -p /app/cache && chown -R appuser:appuser /app

# non-root 사용자로 전환
USER appuser

EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Gunicorn + Uvicorn Workers (프로덕션)
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--loop", "uvloop", "--http", "httptools"]
